{
  "name": "@osjwnpm/quibusdam-sed-nihil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/osjwnpm/quibusdam-sed-nihil.git"
  },
  "dependencies": {
    "@diahkomalasarinpm/pariatur-quibusdam-expedita-vero": "^1.0.0",
    "@f1stnpm2/ut-numquam-doloremque-sequi": "^1.0.0"
  }
}
